.box
    height: 225px
    width: 700px
    background-color: hotpink
    color: #fff
    border: solid 3px black
    margin: auto
    display: flex
    padding: 7px
    gap: 6px
    flex-wrap: wrap
    align-content: start
.textarea 
    display: block
    width: 700px
    height: 200px
    margin: 10px auto 10px
    padding: 10px
    font-size: 18px
    color: #444444
.change
    background-color: red
.button
    height: 40px
    width: 40px
    background-color: grey
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: red
.backspace
    width: 102px
.tab
    width: 46px
.del
    width: 50px
.caps
    width: 92px
.enter
    width: 96px
.shift
    width: 92px
.shift_r
    width: 96px
.space
    width: 332px